.login-container{
    width: 100%;
    background-color: #cdcdcd;
    height: 100vh;
}

.nav-container{
    background-color: #ffff;
    width: 100%;
    height: 10%;
    border-bottom: 1px solid #393939;
    position: relative;
}
.card-container{
    align-items: center;
    display: flex;
    flex-direction: column;
     /* border: 2px solid green;  */
    justify-content: center;
    position: relative;
    margin: auto;
    max-width: 50rem;
    height: 89vh;
}





.card-container .inner-container{
    /* width: 320px;
    height: 540px;
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box; */
    background-color: #fff;
    height: 70vh;
    width: 100%;
    /* align-items: center;
    /* display: flex; */
    /* height: fit-content; */
    /* justify-content: space-between; */
}

.inner-container .card-body{
    /* padding: 5rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;
    /* width: 100%; */
   
}

.form-container{
    max-width: 500px;
    /* border: 2px solid red; */
    /* height: 100%; */
    /* padding: 5rem; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

@media screen and (max-width: 789px){
    .card-container .inner-container{
        /* max-width: 100%; */
        height: 100%;
        /* padding-top: 40rem; */
    }
}


.btn{
    background-color: #3fbcfc;
    /* height: 48px; */
    border-radius: 4px;
    border: none;

}
.btn a{
    color: white;
    text-decoration: none;
}

.form-group a{
    color: #3fbcfc;
    text-decoration: none;
    text-align: end;
}

a {
    text-decoration: none;
    color: #3fbcfc;
}


